{
  "crons": [
    {
      "path": "/api/publishing/run",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/drafts/generate-all",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/emails/weekly-approval-summary",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/emails/low-approved-reminder",
      "schedule": "0 9 * * *"
    }
  ]
}
